# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Refer to docs at https://github.com/GoogleContainerTools/container-structure-test.

schemaVersion: 2.0.0

fileExistenceTests:
  - name: proxify
    path: /proxify
    shouldExist: true
    isExecutableBy: any

  - name: proxy preload
    path: /libproxy_preload.so
    shouldExist: true

  - name: resolv_override conf
    path: /etc/resolv_override.conf
    shouldExist: true
    permissions: '-r--r--r--'

  - name: server
    path: /server
    shouldExist: true

  - name: aws_nitro_enclaves_cli
    path: /server/bin/aws_nitro_enclaves_cli
    shouldExist: true
    isExecutableBy: any

  - name: greeter_client
    path: /server/bin/greeter_client
    shouldExist: true
    isExecutableBy: any

  - name: greeter_server
    path: /server/bin/greeter_server
    shouldExist: true
    isExecutableBy: any

  - name: init_server_enclave
    path: /server/bin/init_server_enclave
    shouldExist: true
    isExecutableBy: any

  - name: validation
    path: /server/bin/validation
    shouldExist: true
    isExecutableBy: any
