# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Refer to docs at https://github.com/GoogleContainerTools/container-structure-test.

schemaVersion: 2.0.0

commandTests:
  - name: 'Ubuntu version is 20'
    command: '/usr/bin/cat'
    args: ['/etc/debian_version']
    expectedOutput: ['bullseye/sid']

  - name: 'Ubuntu version is not 22'
    command: '/usr/bin/cat'
    args: ['/etc/debian_version']
    excludedOutput: ['bookworm/sid']
