; use-vc forces use of TCP for DNS resolutions.
; See https://man7.org/linux/man-pages/man5/resolv.conf.5.html
options use-vc timeout:2 attempts:5
search ec2.internal
; Ip of AWS DNS resolver located at base of VPC IPV4 network range, plus two.
; See https://docs.aws.amazon.com/vpc/latest/userguide/vpc-dns.html#AmazonDNS
nameserver 10.0.0.2
