# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE}
RUN mkdir -p /tmp/realtime
COPY dist/server /tmp/server
RUN apt-get update && apt-get install -y \
    libblas-dev \
    libblas64-dev \
    liblapack-dev \
    liblapack64-dev \
    libopenblas64-dev \
    libomp-dev \
    liblapacke-dev \
    gfortran \
    binutils \
    && rm -rf /var/lib/apt/lists/* \
    && ldconfig

ENV LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH"
ENV LD_PRELOAD="/usr/lib/x86_64-linux-gnu/liblapacke.so.3:$LD_PRELOAD"

ENTRYPOINT ["/tmp/server", \
"--delta_directory=/tmp/deltas", \
"--realtime_directory=/tmp/realtime", \
"--port=50051", \
"--route_v1_to_v2=true"]
